# DB
PORT=3000
DATABASE_URL="postgresql://postgres:BbFeCD5-D-1Edbg1AcaeBA-gBEfaA55D@monorail.proxy.rlwy.net:51301/railway"
# swagger

API_NAME= 'api-notifications'
API_SERVER= 'localhost'
API_DESCRIPTION= 'CRUD De usuarios'
API_TAGS='ms-users'

# redis

REDIS_HOST='viaduct.proxy.rlwy.net'
REDIS_USER='default'
REDIS_PW='NEFHolf2ig4bHgMNenglhimcphhFcmbA'
REDIS_PORT=37515

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
